# projector-client

./: .gitignore  .jitpack.yml  CHANGELOG.MD  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  index.html  intellij.yaml  manifest.webmanifest  projector-client-web.js  qodana.sarif.json  qodana.yaml  qodana.yml  settings.gradle.kts  styles.css  versions.json
.github/: launcher-release-drafter.yml  release-drafter.yml
.github/workflows/: build.yml  detekt-analysis.yml  fossa.yml  gh-pages.yml  labeler.yml  license-year-check.yml  master-code-scanning.yml  pr-code-canning.yml  publish-on-space.yml  qodana.yml  release-draft.yml  release-launcher.yml  release.yml  test.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Inline.kt  getSubprojectDirs.kt  jacocoReport.kt  publishOnSpace.kt
docSrc/: README.md  build.gradle.kts
docSrc/src/: index.html
docSrc/src/doc/: mkdocs.yml
docSrc/src/doc/docs/: index.md
docSrc/src/doc/docs/about/: coc.md  comparison.md  contributing.md  usecases.md  versions.md
docSrc/src/doc/docs/dev_guide/: classloader.md  ecosystem.md  todo.md  works.md
docSrc/src/doc/docs/ij_user_guide/: accessing.md  android.md  jetbrains.md  running.md  server_customization.md
docSrc/src/doc/docs/swing_user_guide/: arbitrary.md  todo.md
gradle/wrapper/: gradle-wrapper.properties
latest/: 404.html  index.html  sitemap.xml
latest/about/coc/: index.html
latest/about/comparison/: index.html
latest/about/versions/: index.html
latest/dev_guide/works/: index.html
latest/ij_user_guide/accessing/: index.html
latest/ij_user_guide/android/: index.html
latest/ij_user_guide/jetbrains/: index.html
latest/ij_user_guide/server_customization/: index.html
mkdocs/latest/: 404.html  index.html  sitemap.xml
mkdocs/latest/about/coc/: index.html
mkdocs/latest/about/comparison/: index.html
mkdocs/latest/about/contributing/: index.html
mkdocs/latest/about/usecases/: index.html
mkdocs/latest/about/versions/: index.html
mkdocs/latest/dev_guide/classloader/: index.html
mkdocs/latest/dev_guide/ecosystem/: index.html
mkdocs/latest/dev_guide/todo/: index.html
mkdocs/latest/dev_guide/works/: index.html
mkdocs/latest/ij_user_guide/accessing/: index.html
mkdocs/latest/ij_user_guide/android/: index.html
mkdocs/latest/ij_user_guide/jetbrains/: index.html
mkdocs/latest/ij_user_guide/running/: index.html
mkdocs/latest/ij_user_guide/server_customization/: index.html
mkdocs/latest/search/: search_index.json
mkdocs/latest/swing_user_guide/arbitrary/: index.html
mkdocs/latest/swing_user_guide/todo/: index.html
projector-agent-common/: build.gradle.kts
projector-agent-common/src/main/kotlin/org/jetbrains/projector/agent/common/: Misc.kt
projector-agent-common/src/test/kotlin/org,jetbrains/projector/agent/common/: MiskTest.kt
projector-agent-common/src/test/kotlin/org/jetbrains/projector/agent/common/: DummyTest.kt  MiscTest.kt
projector-agent-ij-injector/: build.gradle.kts
projector-agent-initialization/: build.gradle.kts
projector-client-common/: README.md  build.gradle.kts
projector-client-common/karma.config.d/: main.js
projector-client-swing/: build.gradle.kts
projector-client-web/: README.md  build.gradle.kts
projector-client-web/ karma.config.d/: main.js
projector-client-web/karma.config.d/: main.js
projector-client-web/src/main/resources/: index.html  serviceworker.js  styles.css
projector-client-web/webpack.config.d/: projector-client-web-config.js
projector-common/: README.md  build.gradle.kts
projector-common/src/jvmMain/kotlin/org/jetbrains/projector/common/: EventSender.kt
projector-ij-common/: build.gradle.kts
projector-launcher/: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle  settings.gradle.kts
projector-launcher/electronapp/: build.gradle  build.gradle.kts
projector-launcher/electronapp/src/main/kotlin/: ElectronApp.kt  ElectronUtil.kt  KElectron.kt  Logger.kt  app.kt
projector-launcher/electronapp/src/main/resources/: openurl.html  package.json
projector-launcher/electronapp/src/main/resources/assets/css/: styles.css
projector-launcher/electronapp/src/main/resources/assets/img/: electron-icon.icns
projector-launcher/electronapp/src/main/resources/assets/js/: main.js
projector-launcher/src/main/kotlin/: ElectronApp.kt  ElectronUtil.kt  GlobalSettings.kt  KElectron.kt  Logger.kt  app.kt
projector-launcher/src/main/resources/: openurl.html  package.json  toolboxinfo.html
projector-launcher/src/main/resources/assets/css/: styles.css
projector-launcher/src/main/resources/assets/img/: electron-icon.icns
projector-launcher/src/main/resources/assets/js/: main.js  preload.js  toolboxinfo.js
projector-launcher/src/main/resources/assets/js/modules/: urlcache.js
projector-launcher/webpack.config.d/: webpack.config.js
projector-performance-test/: build.gradle.kts
projector-performance-test/src/gatling/resources/: gatling.conf  logback.xml  recorder.conf
projector-performance-test/src/gatling/scala/: WebsocketKotlin.scala
projector-performance-test/src/gatling/scala/basicSimulation/: BasicSimulation.scala
projector-server-core/: .gitignore  README.md  build.gradle.kts
projector-server-core/src/intTest/kotlin/hooks/: GetTextFromClipboard.kt
projector-server-core/src/intTest/kotlin/org/jetbrains/projector/intTest/: ClipboardTest.kt  CloseBlockingTest.kt  ConnectionUtil.kt  IdeWindowParameterTest.kt  ImeKeyboardTest.kt  KeyboardTest.kt  LegacyKeyboardTest.kt  MobileKeyboardTest.kt  NoMessagesFromServerTest.kt  NotSecureAlertTest.kt  ProjectorHttpWsServerTest.kt
projector-server-core/src/perfTest/kotlin/org/jetbrains/projector/perfTest/: MainWriterClient.kt  PrimitiveClient.kt  WatcherClient.kt
projector-util-agent/: build.gradle.kts
projector-util-loading/: build.gradle.kts
projector-util-logging/: build.gradle.kts
projector-util-logging/src/commonTest/kotlin/org/jetbrains/projector.util.logging/: DummyTest.kt
(+353 files in other folders)
