#
# MIT License
#
# Copyright (c) 2019-2023 JetBrains s.r.o.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
bootstrapVersion=5.1.3
coroutinesVersion=1.6.0
dnsjavaVersion=3.4.3
electronVersion=^16.0.6
electronPackagerVersion=^15.1.0
gradleMkdocsPluginVersion=2.3.0
intellijPlatformVersion=213.6461.23
intellijMarkdownPluginVersion=213.5744.223
intellijJcefVersion=89.0.12-g2b76680-chromium-89.0.4389.90-api-1.6
istanbulInstrumenterLoaderVersion=3.0.1
javassistVersion=3.28.0-GA
javaWebSocketVersion=1.5.2
jqueryVersion=3.6.0
jsoupVersion=1.14.3
karmaCoverageIstanbulReporter=3.0.3
kotestVersion=5.1.0
kotlinVersion=1.6.10
kotlinExtensionsVersion=1.0.1-pre.284-kotlin-1.6.10
kotlinReactVersion=17.0.2-pre.284-kotlin-1.6.10
kotlinStyledComponentsVersion=5.3.3-pre.284-kotlin-1.6.10
ktorVersion=1.6.7
openVersion=^8.4.0
radiumVersion=0.26.1
reactLoadingIndicatorVersion=1.0.2
selenideVersion=6.1.2
serializationVersion=1.3.1
slf4jVersion=1.7.32
targetJvm=11
jacocoVersion=0.8.7
symZipVersion=0.10.1
# disable Kotlin MPP alpha warning:
kotlin.mpp.stability.nowarn=true

publishingVersion=1.0-SNAPSHOT
