#
# MIT License
#
# Copyright (c) 2019-2021 JetBrains s.r.o.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
bootstrapVersion=4.5.2
coroutinesVersion=1.5.0
dnsjavaVersion=2.1.9
electronVersion=^10.1.2
electronPackagerVersion=^15.1.0
gradleMkdocsPluginVersion=2.0.1
inlineStylePrefixerVersion=~6.0.0
intellijPlatformVersion=212.4746.92
javassistVersion=3.27.0-GA
javaWebSocketVersion=1.5.1
jqueryVersion=3.5.1
jsoupVersion=1.13.1
kotlinVersion=1.5.20
kotlinExtensionsVersion=1.0.1-pre.214-kotlin-1.5.20
kotlinReactVersion=17.0.2-pre.214-kotlin-1.5.20
kotlinStyledComponentsVersion=5.3.0-pre.214-kotlin-1.5.20
ktorVersion=1.6.1
openVersion=^7.2.1
radiumVersion=0.26.1
reactLoadingIndicatorVersion=1.0.2
selenideVersion=5.22.3
serializationVersion=1.2.1
slf4jVersion=1.7.30
targetJvm=11
# disable Kotlin MPP alpha warning:
kotlin.mpp.stability.nowarn=true

publishingVersion=1.0-SNAPSHOT
