#
# MIT License
#
# Copyright (c) 2019-2020 JetBrains s.r.o.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
coroutinesVersion=1.3.9
inlineStylePrefixerVersion=~6.0.0
javassistVersion=3.27.0-GA
javaWebSocketVersion=1.5.1
kotlinVersion=1.4.0
kotlinReactVersion=16.13.1-pre.112-kotlin-1.4.0
kotlinStyledComponentsVersion=1.0.0-pre.110-kotlin-1.4.0
ktorVersion=1.4.0
radiumVersion=0.26.1
reactVersion=16.13.1
reactLoadingIndicatorVersion=1.0.2
selenideVersion=5.13.1
serializationVersion=1.0.0-RC
styledComponentsVersion=~5.1.1
targetJvm=1.8
