plugins {
    id 'org.jetbrains.kotlin.multiplatform' version "$kotlin_version"
}

group 'com.jetbrains.projector'
version '1.0.0'

kotlin {
    sourceSets {
        jsMain {
            kotlin.srcDir('src/main')
            dependencies {
                implementation npm("electron", "$electron_version")
                implementation npm("open", "^7.2.1")
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$kotlinx_coroutines_core_js_version"
                implementation "org.jetbrains:kotlin-extensions:1.0.1-pre.124-kotlin-$kotlin_version"
            }
        }
    }
    js {
        nodejs {
            compilations.all {
                kotlinOptions {
                    kotlinOptions.moduleKind = "umd"
                    kotlinOptions.sourceMap = true
                    kotlinOptions.sourceMapEmbedSources = "always"
                    kotlinOptions.metaInfo = true
                    kotlinOptions.main = "call"
                }
            }
        }
    }
}

tasks.named("jsNodeTest") {
    enabled = false
}

task copyResources {
    copy {
        from ('src/main/resources')
        into '../build/js/packages/projector-launcher-electronapp'
    }
}

compileKotlinJs.doLast {
    tasks.copyResources
}

kotlinNodeJs {
    download = false
}
